# APIDataRetrofitMVVMCorotine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apidatapractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidatapractise/: MainActivity.kt  MyAdaptor.kt
app/src/main/java/com/example/apidatapractise/Constant/: url.kt
app/src/main/java/com/example/apidatapractise/Dependency/: retrofitModule.kt
app/src/main/java/com/example/apidatapractise/Model/: UserList.kt
app/src/main/java/com/example/apidatapractise/container/: BAseApplocation.kt  component.kt
app/src/main/java/com/example/apidatapractise/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/apidatapractise/viewModel/: ViewmodelClass.kt
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apidatapractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
